VITE_FIREBASE_API_KEY=AIzaSyDYK5DqE5aT4GDE-QmMStdzhdV7jKy1CgI
VITE_FIREBASE_AUTH_DOMAIN=quickcode-468423.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quickcode-468423

VITE_ALLOWED_DOMAIN=garmanhomes.com
VITE_API_BASE=http://localhost:8787